<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_pbo.Admin.Admin_Edit_HargaCont">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="228.0" style="-fx-background-color: F6D0F9;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="49.0" layoutY="160.0" prefHeight="63.0" prefWidth="131.0" text="Paw's" textFill="#f5f5f5">
                    <font>
                        <Font name="Verdana Bold" size="34.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Label>
                <Label alignment="CENTER" layoutX="15.0" layoutY="200.0" prefHeight="78.0" prefWidth="197.0" text="Daycare" textFill="#f5f5f5">
                    <font>
                        <Font name="Verdana Bold" size="35.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Label>
                <ImageView fx:id="img" fitHeight="138.0" fitWidth="148.0" layoutX="43.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../logo.png" />
                    </image>
                </ImageView>
                <Line endX="93.0" layoutX="117.0" layoutY="215.0" startX="-100.0" />
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="200.0" prefWidth="378.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="txt_jenis_pel" layoutX="76.0" layoutY="185.0" prefHeight="30.0" prefWidth="220.0" promptText="Masukan harga baru" />
                <Label alignment="CENTER" layoutX="61.0" layoutY="26.0" prefHeight="74.0" prefWidth="251.0" text="Edit Harga Jasa">
                    <font>
                        <Font name="Arial Black" size="28.0" />
                    </font>
                </Label>
                <Button fx:id="btn_pesan" layoutX="99.0" layoutY="239.0" mnemonicParsing="false" onAction="#onclickEdit" prefHeight="29.0" prefWidth="80.0" text="Edit">
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btn_cancel" layoutX="193.0" layoutY="239.0" mnemonicParsing="false" onAction="#onBackPressed" prefHeight="29.0" prefWidth="80.0" text="Batal">
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                </Button>
            <ChoiceBox fx:id="List_jasa" layoutX="77.0" layoutY="141.0" prefHeight="31.0" prefWidth="217.0" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
